<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Management consulting services, We offer several practice areas, We offer you these services in a complementary way because you can do it yourself., Leadership &amp; Talent, About Us, Team Building Activities, Bold steps forward, We champion the bold to achieve the extraordinary, contact us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Signify</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Signify.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Signify">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-c2d8">
      <img src="images/65354721-0.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="150" data-image-height="100">
      <div class="u-custom-color-4 u-shape u-shape-circle u-shape-1"></div>
      <h2 class="u-align-center u-custom-font u-text u-text-white u-text-1">
        <span style="font-size: 3.75rem;">Signify</span>
        <br>
      </h2>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="carousel_11ca">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-border-6 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                  <h3 class="u-custom-font u-text u-text-white u-text-1">About u​s&nbsp; </h3>
                  <p class="u-custom-font u-text u-text-black u-text-2">
                    <span style="font-weight: 400;">
                      <span style="font-weight: 700;">We believe in the importance of bridging communities together, especially in places with large and thriving Deaf &amp; signing communities. That inspired us to create the app, so our friends could reach new heights.&nbsp;</span>
                      <br><b>&nbsp;A software which could support people who cannot ​​​​speak. Speech impaired people face a lot of setbacks. They have various ideas and the will to create a better society, but they do not get the support due to communication barriers. This App will help them communicate with the people anywhere, anytime. </b>
                    </span>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="carousel_d19b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-6 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <h3 class="u-custom-font u-text u-text-white u-text-1">A Helping Hand </h3>
        <p class="u-custom-font u-text u-text-black u-text-2">
          <span style="font-weight: 400;"><b></b>
          </span>
          <span style="font-weight: 700;">This is designed to be used on the go and one-handed; so you can already start practicing with friends, family, or loved ones! You can use with friends, at bars, at coffee houses, at restaurants,&nbsp;​on the metro, waiting in line, and so on. The goal here is to get you going and confident that when you meet a deaf pers​on, you can start a conversation. Get Started by downloading the App below. </span>
          <br>
        </p><span class="u-file-link u-icon u-icon-circle u-palette-2-base u-spacing-12 u-icon-1" data-animation-name="jello" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-href="files/Signify.apk"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f24"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5f24" style="enable-background:new 0 0 512 512;"><g><g><g><path d="M256,0C114.618,0,0,114.618,0,256s114.618,256,256,256s256-114.618,256-256S397.382,0,256,0z M256,469.333     c-117.818,0-213.333-95.515-213.333-213.333S138.182,42.667,256,42.667S469.333,138.182,469.333,256S373.818,469.333,256,469.333     z"></path><path d="M326.248,283.582l-48.915,48.915V128c0-11.782-9.551-21.333-21.333-21.333s-21.333,9.551-21.333,21.333v204.497     l-48.915-48.915c-8.331-8.331-21.839-8.331-30.17,0s-8.331,21.839,0,30.17l85.333,85.333c0.004,0.004,0.008,0.006,0.011,0.01     c0.494,0.493,1.012,0.96,1.552,1.403c0.247,0.203,0.507,0.379,0.761,0.569c0.303,0.227,0.6,0.462,0.915,0.673     c0.304,0.203,0.619,0.379,0.93,0.565c0.286,0.171,0.565,0.35,0.86,0.508c0.317,0.17,0.643,0.313,0.967,0.466     c0.308,0.145,0.61,0.299,0.925,0.43c0.314,0.13,0.635,0.235,0.953,0.349c0.338,0.122,0.672,0.251,1.018,0.356     c0.318,0.096,0.642,0.167,0.964,0.248c0.353,0.089,0.701,0.188,1.061,0.259c0.372,0.074,0.748,0.117,1.122,0.171     c0.314,0.045,0.622,0.105,0.941,0.136c0.693,0.068,1.388,0.105,2.083,0.105c0.007,0,0.015,0.001,0.022,0.001     s0.015-0.001,0.022-0.001c0.695-0.001,1.39-0.037,2.083-0.105c0.318-0.031,0.627-0.091,0.941-0.136     c0.375-0.054,0.75-0.097,1.122-0.171c0.359-0.071,0.708-0.17,1.061-0.259c0.322-0.081,0.645-0.152,0.964-0.248     c0.346-0.105,0.68-0.234,1.018-0.356c0.318-0.114,0.639-0.219,0.953-0.349c0.315-0.131,0.618-0.284,0.925-0.43     c0.324-0.153,0.65-0.296,0.967-0.466c0.294-0.158,0.574-0.337,0.86-0.508c0.311-0.186,0.626-0.362,0.93-0.565     c0.315-0.211,0.612-0.446,0.915-0.673c0.254-0.19,0.514-0.366,0.761-0.569c0.54-0.443,1.059-0.91,1.552-1.403     c0.004-0.004,0.008-0.006,0.011-0.01l85.333-85.333c8.331-8.331,8.331-21.839,0-30.17     C348.087,275.251,334.58,275.251,326.248,283.582z"></path>
</g>
</g>
</g></svg></span>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-4" id="carousel_3fda">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-size-60" style="">
                <div class="u-layout-col" style="">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                      <h1 class="u-custom-font u-text u-text-1">contact us</h1><span class="u-icon u-icon-circle u-icon-1" data-href="mailto:contact.us.signify@gmail.com?subject=Query"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3160"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3160" style="enable-background:new 0 0 512 512;"><g><g><path d="M469.333,64H42.667C19.135,64,0,83.135,0,106.667v298.667C0,428.865,19.135,448,42.667,448h426.667    C492.865,448,512,428.865,512,405.333V106.667C512,83.135,492.865,64,469.333,64z M42.667,85.333h426.667    c1.168,0,2.177,0.486,3.294,0.667L267.333,252.677c-6.938,4.385-16.854,3.677-21.906,0.563L39.365,86.003    C40.484,85.82,41.496,85.333,42.667,85.333z M490.667,405.333c0,11.76-9.573,21.333-21.333,21.333H42.667    c-11.76,0-21.333-9.573-21.333-21.333V106.667c0-2.385,0.637-4.585,1.362-6.728l210.221,170.54    c6.927,4.479,14.917,6.854,23.083,6.854c7.875,0,15.563-2.198,22.313-6.375c0.625-0.323,1.219-0.708,1.76-1.156l209.23-169.868    c0.727,2.145,1.363,4.346,1.363,6.733V405.333z"></path>
</g>
</g></svg></span>
                      <a href="#" class="u-active-none u-btn u-btn-rectangle u-button-style u-custom-font u-hover-none u-none u-text-body-alt-color u-btn-1">
                        <span style="font-size: 1.5rem;">
                          <span style="font-size: 0.75rem;">
                            <span style="font-size: 1.5rem;">+</span>
                            <span style="font-size: 1.5rem;">91 735863744</span>
                            <span style="font-size: 1.5rem;"></span>
                          </span>8
                        </span>
                        <br>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f7f2"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Learn the <a href="https://cdn.discordapp.com/attachments/714110988840075367/838801616794419200/sign-language-alphabet.png" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-1">Symbols</a> and your way around the <a href="https://youtu.be/fY7IqCmqBW0" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-2">App&nbsp;</a>
        </p>
      </div></footer>
  </body>
</html>