.u-section-1 {
  background-image: none;
  min-height: 1037px;
}

.u-section-1 .u-image-1 {
  height: 764px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-shape-1 {
  width: 426px;
  height: 426px;
  background-image: none;
  margin: -213px auto 0 calc(((100% - 1140px) / 2) + 22px);
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  line-height: 1.2;
  letter-spacing: 0px;
  font-family: ProductSansRegular;
  font-weight: normal;
  margin: -256px calc(((100% - 1140px) / 2) + 698px) 60px calc(((100% - 1140px) / 2) + 27px);
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 1062px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 940px) / 2) + 22px);
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 185px);
    margin-left: calc(((100% - 940px) / 2) + -285px);
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 1081px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 720px) / 2) + 22px);
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-right: calc(((100% - 720px) / 2) + 75px);
    margin-left: calc(((100% - 720px) / 2) + -175px);
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1026px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 722px;
  }

  .u-section-1 .u-image-1 {
    height: 492px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    height: 340px;
    margin-top: -160px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: -206px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 605px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 39px auto 0 -12px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 566px;
}

.u-section-2 .u-container-layout-1 {
  padding: 25px 30px 0 0;
}

.u-section-2 .u-line-1 {
  width: 100px;
  height: 3px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  font-family: ProductSansRegular;
  font-size: 3rem;
  margin: 19px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  font-family: ProductSansRegular;
  margin: 65px 0 0 10px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 681px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 576px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 635px;
  }

  .u-section-2 .u-layout-wrap-1 {
    min-height: 100px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 874px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 658px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 658px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 27px;
  }

  .u-section-2 .u-line-1 {
    margin-right: 230px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 691px;
}

.u-section-3 .u-line-1 {
  width: 100px;
  height: 6px;
  margin: 37px auto 0 0;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  font-family: ProductSansRegular;
  font-size: 3rem;
  margin: 19px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  font-family: ProductSansRegular;
  margin: 65px 40px 0 0;
}

.u-section-3 .u-icon-1 {
  height: 101px;
  width: 101px;
  background-image: none;
  animation-duration: 1000ms;
  margin: 80px 22px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 702px;
  }

  .u-section-3 .u-line-1 {
    margin-top: 25px;
    margin-right: 840px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-line-1 {
    margin-right: 620px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-line-1 {
    margin-right: 440px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 600px;
  }

  .u-section-3 .u-line-1 {
    margin-top: 53px;
    margin-right: auto;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 22px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-icon-1 {
    height: 73px;
    width: 73px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 20px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 322px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 0 0 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 261px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-family: ProductSansBold;
  font-weight: 400;
  font-size: 3rem;
  margin: 30px 181px 0 0;
}

.u-section-4 .u-icon-1 {
  height: 39px;
  width: 39px;
  margin: 17px auto 0 6px;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin-left: 0;
  margin-right: 0;
  font-family: ProductSansRegular;
  margin-bottom: 0;
  font-size: 1.125rem;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 273px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 215px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.75rem;
    width: auto;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 279px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 379px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 194px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 194px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 13px;
  }

  .u-section-4 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 13px;
    margin-right: auto;
  }
}@font-face {
  font-family: 'ProductSansRegular';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/ProductSansRegular.ttf);
}@font-face {
  font-family: 'ProductSansBold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/ProductSansBold.ttf);
}